DB_HOST=il-advocacy-mysql-db.cqguktdiqh5v.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASS=U6DzC0WlXO2Ncf
DB=il-advocacy
PORT=3000
TOKEN_SECRET=mIWAakANRpw4mYGFxL8eMVt0kasILxvA
ADMIN_USERNAME=admin
ADMIN_PASSWORD=5IFcaM9Hy2